{
  "name": "woordenlijst",
  "version": "1.0.0",
  "description": "De woordenlijst microservice voor het Lingo spel",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Douwe Schepers",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.9",
    "@grpc/proto-loader": "^0.7.5",
    "express": "^4.18.2",
    "mssql": "^9.1.1",
    "tedious": "^15.1.2"
  }
}
